<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: row;
            padding: 20px;
            width : 700px;
            background-color: blue;
        }
        .container > div {
            padding: 20px;
            height: 100px;
        }
        .sidebar1 {           
            width: 30%;
            background-color: aquamarine;
        }
        .main-content {
            
            width: 50%;
            background-color: blueviolet;
        }
        .sidebar2 {
            
            width: 20%;
            background-color: beige;
        }

        /* column */
        .container2{
            display: flex;
            flex-direction: column;
            width : 700px;
            background-color: blue;
            padding: 20px 0;
        }
        .container2 > div {
            width: 100%;
            background-color: bisque;
        }

    </style>
</head>
<body>
    <pre>
        flexbox
        dựng layout float và position 
        flexbox container ( khung chứa )
        flexbox element/item ( thành phần trong flex container)
    
        xác định cho thẻ mẹ có display:flex;
    
        flex-direction
    </pre>
    
    <div class= "container">
        <div class="sidebar1">
            sidebar 1
        </div>
        <div class="main-content">
            main content
        </div>
        <div class="sidebar2">
            sidebar 2
        </div>
    </div>
    Column
    <div class="container2">
        <div class="sidebar1">
            sidebar 1
        </div>
        <div class="main-content">
            main main-content
        </div>
        <div class="sidebar2">
            sidebar2
        </div>
    </div>
</body>
</html>