<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flex-container {
            display: flex;
            background-color: aquamarine;
            align-items: stretch; 
        }
        #flex-container > div {
            background-color: DodgerBlue;
            color: white;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;

        }

        #fi1 {
            flex-grow: 2;   
        }
        #fi2 {
            flex-grow: 4;
        }
        #fi3 {
            flex-grow: 2;
        }
        
    </style>
</head>
<body>
    <pre>
        flex-grow  giá trị của nó là 1 số 
        mặc định là 0
    </pre>

    <div id="flex-container">
        <div id="fi1">1</div>
        <div id="fi2">2</div>
        <div id="fi3">3</div>
        <div id="fi3">3</div>
        <div id="fi3">3</div>
        <div id="fi3">3</div>
        <div id="fi3">3</div>
      </div>
</body>
</html>