<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: blue;
        }
        @media screen and (min-width: 480px) {
            body {
                background-color: yellow;
            }
        }
        @media screen and (min-width: 680px) {
            body {
                background-color: orange;
            }
        }
        @media screen and (min-width: 880px) {
            body {
                background-color: gray;
            }
        }
        @media screen and (min-width: 1100px) {
            body {
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eaque, provident aspernatur nobis itaque quod delectus maiores explicabo sit iusto. Possimus fugiat itaque deleniti incidunt sint laborum totam illum sed?</p>
</body>
</html>